@BLUE:       #4C75D5;
@DARKBLUE:   #0F3FAF;
@TEAL:       #39CCCC;
@LIME:       #40E640;
@GREEN:      #00CE00;
@ORANGE:     #FF9A47;
@DARKORANGE: #FF7400;
@RED:        #FF4747;
@DARKRED:    #FF0000;
@YELLOW:     #FFEA47;
@DARKYELLOW: #FFE200;
@BLACK:      #111111;
@GRAY:       #AAAAAA;
@SILVER:     #DDDDDD;

.btn.yellow {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: @GRAY;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn.yellow:hover {
  background: @BLACK;
  text-decoration: none;
}
.btn.green {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: @GREEN;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn.green:hover {
  background: @LIME;
  text-decoration: none;
}

.btn.orange {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: @DARKORANGE;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn.orange:hover {
  background: @ORANGE;
  text-decoration: none;
}