@BLUE:       #4C75D5;
@DARKBLUE:   #0F3FAF;
@TEAL:       #39CCCC;
@LIME:       #40E640;
@GREEN:      #00CE00;
@ORANGE:     #FF9A47;
@DARKORANGE: #FF7400;
@RED:        #FF4747;
@DARKRED:    #FF0000;
@YELLOW:     #FFEA47;
@DARKYELLOW: #FFE200;
@BLACK:      #111111;
@GRAY:       #AAAAAA;
@SILVER:     #DDDDDD;

body{
  background-color: @TEAL;
}

h1, h2, h3, h4, h5, h6{
  text-align: center;
}

.container1{
  background-color: @BLUE;
  width: 50%;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  border: solid 3px @DARKBLUE;
  text-align: center;
}

.container2{
  background-color: @ORANGE;
  width: 75%;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  border: solid 3px @DARKORANGE;
  text-align: center;
}

.container3{
  background-color: @LIME;
  width: 75%;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  border: solid 3px @GREEN;
  text-align: center;
}

.container4{
   background-color: @RED;
   width: 20%;
   height: auto;
   padding: 20px;
   border-radius: 20px;
   margin-left: auto;
   margin-right: auto;
   border: solid 3px @DARKRED;
  text-align: center;
 }

.container5{
  background-color: @YELLOW;
  width: 50%;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  border: solid 3px @DARKYELLOW;
  text-align: center;
}


.container1 >label, input, button, select{
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}


label, input{
  font-size: 150%;
}


table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 5px 15px;
  border: 1px solid black;
  text-align: center;
}


tr:nth-child(even) {
  color: @GRAY;
}
tr:nth-child(odd){
  color: @BLACK;
}

tr.new{
  background: @YELLOW;
}